<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza</title>
</head>
<body>
    <div style="margin-bottom: 4vw;">
        <h1>Pizza</h1>
        <p>This is a website explaining how to make peperroni pizza</p>
        <img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fpublic-assets.meredithcorp.io%2Fc94816fee5a95fdf4277a976fda8c5d6%2F168207659523020230421_072939.jpg&q=60&c=sc&orient=true&poi=auto&h=512" width="30%">
    </div>
    <div class="divider"></div>
    <ul>
        <lt>Ingredients</lt>
        <ud>items you will need for this recipe</ud>
        <li>french or italian bread</li>
        <li>butter</li>
        <li>chesse</li>
        <li>pizza sauce</li>
        <li>peperroni</li>
    </ul>
    <div class="divider"></div>
    <ol>
        <lt>Steps to Follow</lt>
        <li>
            Preheat the oven to 450 degrees F (230 degrees C). Line a baking sheet with parchment paper.
        </li>
        <li>Spread butter generously on both sides of the bread slices and set them out on the prepared baking sheet. Freshly grate Parmigiano-Reggiono cheese on top of each bread slice, preeing the cheese lightly into the butter so it sticks better. Turn bread slices over, so cheese side is down. Top with pizza sauce, making sure to spread it evenly on top of the slices.

        </li>
        <li>
            Bake in the preheated oven until bottoms start to turn golden brown, 10 to 12 minutes.
        </li>
        <li>
            Top with mozzarella and 3 pepperoni slices each (or toppings of your choice). Bake until mozzarella has melted and bottom crust is crispy and well browned, 10 to 12 minutes more.</li>
    </ol>
</body>
<style>
    .divider{
        height: .5vw;
        width: 20%;
        background-color: bisque;
        margin: 3vw 4vw;
    }
    lt{
       font-size: large;font-weight: bolder;margin-bottom: 5vw; color: white;
    }
    li{
        font-weight: 300;
    }
    body{background-color: rgb(31, 31, 31);
        color: antiquewhite;
        width: 90%;
        height: 100vh;
        background-image:url("https://upload.wikimedia.org/wikipedia/commons/thumb/9/91/Pizza-3007395.jpg/1280px-Pizza-3007395.jpg");
        background-repeat: no-repeat;
        background-position: center;
        background-blend-mode: multiply;
        margin: 10vw 0;


    }
    h1{
        font-size: 5vw;
    }
    div{
        margin: auto 3vw;
    }
    </style>
</html>